[metadata]
name = ims_track_gui
version = 0.0.1
license = MIT
author = Yngve Mardal Moe


[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
   h5py
   numpy
   matplotlib
   PyQt5
   pyyaml

[options.packages.find]
where=src